<!doctype html>
<html>
     <head>
          <title> Rounak's web </title>
          <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
     <body>
     <style>
     .red-color {
            color: #ff0000;
          }
          body {
           font-family: sans-serif;
           color: #777777;
           line-height: 26px;
          }
          .half-width {
            width: 50%;
            float: left;
            }
          .side-image {
            width: 50%;
            padding-left: 25%;
            padding-top: 5%;
            border-radius: 40px;
          }
          .primary-btn {
            color: white;
            background-color: #8845f4;
            padding: 13px 42px 13px 42px;
            border-radius: 20px;
            text-decoration: none;
          }
          h1 {
            font-size: 1.9em;
          }
          .container {
            padding-left: 3%;
            display: inline-block; 
          }
          .experiences {
            padding: 30px;
            margin: 30px;
            background-color: rgb(238, 251, 255);
            border-radius: 20px;
          }
          .experience-item {
            padding: 10px;
            border-left: 1px solid rgba(137, 130, 247 .2);
           }
          </style>
        <section class="container">
          <div class="half-width">
            <h1> Welcome to <span class="red-color"> Rounak's </span> world </h1>
            <h3> I am a programmer </h3>
            <p> I want to become a software engineer.I am only 13 years old but I know python and html as well as me.</p> 
            <a class="primary-btn" href="https://www.facebook.com/profile.php?id=100034599464178"> Hire Me </a>  
            </div>  
            <div class="half-width h">      
            <img class="side-image imag" src="image/profile.jpg" alt="">
           </div>
        </section>
        <section class="container">
          <div class="half-width">
             <img class="side-image" src="image/working.jpg">
             <img class="side-image" src="image/working1.jpg"> 
             <img class="side-image" src="image/model.jpg">                           
          </div>
          <div class="half-width">
             <h2> My dream is to be a software engineer, making games and become a web developer. I already learn the basics of html and css. </h2>
             <h4> I want to make games that told about nature. </h4>
             <a class="primary-btn" href="#"> Email: kvinod03896@gmail.com </a> 
          </div>
        </section>
        <section class="container experiences">
           <h2> Experience <h2>
           <div class="experience-item">
           <h3> 2022-present | pro level web developer, full stack python programmer. </h3>
           <p class="red-color"> I am master in web development and html, css, javascript and vue js </p>
           <p> I know modelling and animation </p>
           </div>
           <div class="half-width">
              <img class="side-image" src="image/model.jpg">
           </div>
           </section>
           <section class="container experiences">
           <h2> Experience <h2>
           <div class="experience-item">
           <h3> 2020-2021 | baby web developer, full stack python programer </h3>
           <p class="red-color"> from sometime I will be master in web development and html, css, javascript, vue js </p>
           <p> I know modelling and animation </p>
           </div>
           <div class="half-width">
            <img class="side-image" src="image/model.jpg">
           </div>
        </section>
     </body>
     <footer> © Rounak 2022. a programmer and web developer. </footer>
</html>




